# konzaHmis

./: pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/konzaconfig/: ConfigurationfortheKonzaprojectActivator.java  ConfigurationfortheKonzaprojectConfig.java  Item.java
api/src/main/java/org/openmrs/module/konzaconfig/api/: ConfigurationfortheKonzaprojectService.java
api/src/main/java/org/openmrs/module/konzaconfig/api/dao/: ConfigurationfortheKonzaprojectDao.java
api/src/main/java/org/openmrs/module/konzaconfig/api/impl/: ConfigurationfortheKonzaprojectServiceImpl.java
api/src/main/java/org/openmrs/module/konzaconfig/metadata/: KonzaHmisSecurityMetadata.java
api/src/main/resources/: liquibase.xml  messages_fr.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/konzaconfig/: ConfigurationfortheKonzaprojectServiceTest.java
api/src/test/java/org/openmrs/module/konzaconfig/dao/: ConfigurationfortheKonzaprojectDaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/konzaconfig/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/konzaconfig/fragment/controller/: SampleFragmentController.java
omod/src/main/java/org/openmrs/module/konzaconfig/page/controller/: RegistrationPageController.java
omod/src/main/java/org/openmrs/module/konzaconfig/web/controller/: ConfigurationfortheKonzaprojectController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: konzaconfig.jsp
omod/src/main/webapp/pages/: registration.gsp
omod/src/test/java/org/openmrs/module/konzaconfig/: AdminListExtensionTest.java
